# string-calculator-starter

./: .project  README.md  build.gradle  hackerrank.yml  settings.gradle
src/main/java/calculator/: StringCalculator.java
src/test/java/calculator/: StringCalculatorShould.java
