plugins {
    id 'java'
}

group 'org.incubyte.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
    afterSuite {
        descriptor, results ->
            if (!descriptor.parent) {
                int testScore = results.testCount * 40 - results.failedTestCount * 50

                println "FS_SCORE:"+ testScore + "%"
            }
    }
}
