plugins {
    id 'java'
}

group 'org.incubyte.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    int score = 0
    useJUnitPlatform()
    afterTest {
        descriptor, results ->

            println descriptor
            println results
            println descriptor.parent
            println results.testCount
            score = java.lang.Long.max((results.testCount * 20), 100)
            if (results.failedTestCount != 0) {
                score = score - (results.failedTestCount * 20)
            }
            println "FS_SCORE:" + score + "%"

    }
}
